md5dir "mrfixit"
md5load "mrfixit.md5mesh" mrfixit
exec "packages/models/mrfixit/ragdoll.cfg"

md5tag Weapon tag_weapon
md5skin ironupper "<dds>ironupper_r.png" "<dds>ironupper_mask.png" .4 .1

md5bumpmap ironupper "<dds>ironupper_normals.png"

md5skin ironlower "<dds>ironlower_r.png" "<dds>ironlower_mask.png" .4 .1

md5bumpmap ironlower "<dds>ironlower_normals.png"

md5skin fixithead "<dds>Headred.png" "<dds>headmasks.png" .9 .8
md5bumpmap fixithead "<dds>headnorm.png"
md5envmap fixithead socksky/mars 

exec "packages/models/mrfixit/anims.cfg"

mdlscale 800
mdlspec 175
//mdlenvmap 0 0 skyboxes/morning

