md5load "inky.md5mesh" inky
exec "packages/models/inky/ragdoll.cfg"
md5skin inkymesh "<dds>inky.png" "<dds>inky_mask.png"
md5bumpmap inkymesh "<dds>inky_normals.png"
md5skin wings "<dds>inky_wings.png" "<dds>inky_wings_mask.png"
md5bumpmap wings "<dds>inky_wings_norms.png"
md5skin wingarms "<dds>inky_wings.png" "<dds>inky_wings_mask.png"
md5bumpmap wingarms "<dds>inky_wings_norms.png"

md5skin glasses "glasses.png" "glass_masks.png" 5 5 //mod: glasses by salatiel
md5skin inkyarmor "inky.png" //mod: body armor by salatiel
mdlenvmap skyboxes/darkness

md5tag Weapon tag_weapon

exec "packages/models/inky/anims.cfg"

mdlglow 200
mdlspec 30
mdltrans 0.5 0 0
mdlscale 1900

//mod: back-weapons by salatiel
md5dir "hudguns/fist"
md5skin chainsaw "<dds>chainsaw.png" "<dds>chainsaw_mask.png"
md5bumpmap chainsaw "<dds>chainsaw_normals.png"

md5dir "hudguns/rocket"
md5skin rl "<dds>rl.png" "<dds>rl_mask.png"
md5bumpmap rl "<dds>rl_normals.png"
