md5load "mrfixit.md5mesh" mrfixit
exec "packages/models/mrfixit/ragdoll.cfg"
md5tag Weapon tag_weapon

md5skin fixithead "<dds>Head.png" "<dds>headmasks.png" .9 .8

md5bumpmap fixithead "<dds>headnorm.png"
md5envmap fixithead socksky/mars


md5skin ironlower "<dds>ironlower.png"
md5bumpmap ironlower "<dds>ironlower_normals.png"

md5skin ironupper "<dds>ironupper.png"
md5bumpmap ironupper "<dds>ironupper_normals.png"


//md5skin Body "<dds>Body.png" "<dds>bodymasks.png" .4 .2
//md5bumpmap Body "<dds>bodynorm.png"
md5envmap Body socksky/desert
exec "packages/models/mrfixit/anims.cfg"
mdlscale 800
mdlspec 175
